# mentoring-system

./: Dockerfile  Form1.Designer.cs  Form1.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  README.md  mentoring-system.csproj  mentoring-system.sln
Abstraction/: IApiClient.cs  IMenteeFunctionality.cs
JSON/: config.json  data.json  datamentee.json  datamentor.json
Properties/: Resources.Designer.cs  Resources.resx
controller/: JSONparserBase.cs  ScheduleTable.cs  bookingState.cs
implementation/: ApiClient.cs  JSONparserBase.cs  MenteeFunctionality.cs  MentorFunctionality.cs  ProfileSet.cs  UIConfig.cs  bookingState.cs  registerState.cs  testClass.cs
model/: Mentorship.cs  MentorshipRequest.cs  User.cs  genericsMentorship.cs  mentee.cs  mentor.cs
view/: BookMentor.Designer.cs  BookMentor.cs  CoursePage.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardMentee.Designer.cs  DashboardMentee.cs  LandingPage.Designer.cs  LandingPage.cs  LoginMentor.cs  LoginMentor.resx  LoginPage.Designer.cs  LoginPage.cs
view/Mentee/: BookingPage.Designer.cs  BookingPage.cs  CoursePage.Designer.cs  CoursePage.cs  CoursePage.resx  DashboardMentee.Designer.cs  DashboardMentee.cs  DashboardMentee.resx  LoginMentee.Designer.cs  LoginMentee.cs  LoginMentee.resx  MessagePages.Designer.cs  MessagePages.cs  MessagePages.resx  MySchedulePage.Designer.cs  MySchedulePage.cs  MySchedulePage.resx  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePage.resx  ProfilePageMentee.Designer.cs  ProfilePageMentee.cs  ProfilePageMentee.resx  paymentPage.Designer.cs  paymentPage.cs  signUpMentee.Designer.cs  signUpMentee.cs  signUpMentee.resx
view/Mentor/: DashboardMentor.Designer.cs  DashboardMentor.cs  LoginMentor.Designer.cs  LoginMentor.cs  LoginMentor.resx  MentorProfile.Designer.cs  MentorProfile.cs  MentorProfile.resx  MentorRequests.Designer.cs  MentorRequests.cs  MentorRequests.resx  MentorSchedule.Designer.cs  MentorSchedule.cs  MentorshipGranted.Designer.cs  MentorshipGranted.cs  Request.Designer.cs  Request.cs  Requests.Designer.cs  Requests.cs  Requests.resx  acceptanceMentorship.Designer.cs  acceptanceMentorship.cs  acceptancePage.Designer.cs  acceptancePage.cs  signUpMentor.Designer.cs  signUpMentor.cs  signUpMentor.resx
